# spring-practice

./: README.md  pom.xml
src/main/java/com/practice/week1/day1/: PlainJavaExample.java
src/main/java/com/practice/week1/day2/: BeanExample.java  Bike.java
src/main/java/com/practice/week1/day3/: Car.java  IoCExample.java
src/main/java/com/practice/week1/day4/: AutowireExample.java  Car.java  Engine.java
src/main/java/com/practice/week1/day5/: Car.java  ConstructorInjectionExample.java  Engine.java
src/main/java/com/practice/week1/day6/: Car.java  Engine.java  SetterInjectionExample.java
src/main/java/com/practice/week1/day7/: Engine.java  FinalProject.java  Tyre.java  Vehicle.java
src/main/java/com/practice/week2/day1/: HelloApiController.java  Main.java
src/main/java/com/practice/week2/day2/: Main.java  User.java  UserController.java
src/main/java/com/practice/week2/day3/: Main.java  User.java  UserController.java
src/main/java/com/practice/week2/day4/: Main.java  UserController.java
src/main/java/com/practice/week2/day5/: Main.java  User.java  UserController.java
src/main/java/com/practice/week2/day6/: Main.java  User.java  UserController.java  UserRepository.java
src/main/java/com/practice/week2/day7/: Main.java  User.java  UserController.java  UserRepository.java
src/main/java/com/practice/week3/day1/: Main.java  User.java  UserController.java
src/main/java/com/practice/week3/day2/: User.java  UserController.java  UserDTO.java  UserRepository.java
src/main/java/com/practice/week3/day3/: User.java  UserController.java  UserRepository.java
src/main/java/com/practice/week3/day4/: GlobalExceptionHandler.java  User.java  UserController.java  UserDTO.java  UserRepository.java
src/main/java/com/practice/week3/day5/: GlobalExceptionHandler.java  User.java  UserController.java  UserNotFoundException.java  UserRepository.java
src/main/java/com/practice/week3/day6/: ApiResponse.java  User.java  UserController.java  UserRepository.java
src/main/java/com/practice/week3/day7/: ApiResponse.java  GlobalExceptionHandler.java  User.java  UserController.java  UserDTO.java  UserNotFoundException.java  UserRepository.java
src/main/java/com/practice/week4/day1/: SecurityConfig.java  TestController.java  application.properties
src/main/java/com/practice/week4/day2/: AuthController.java  JwtUtil.java  SecureApi.java
src/main/java/com/practice/week4/day3/: AuthController.java  JwtFilter.java  JwtUtil.java  Main.java  SecureApi.java  SecurityConfig.java
src/main/java/com/practice/week4/day4/: AuthController.java  JwtFilter.java  JwtUtil.java  SecureApi.java  SecurityConfig.java
src/main/java/com/practice/week4/day5/: AuthController.java  JwtFilter.java  JwtUtil.java  SecureApi.java  SecurityConfig.java
src/main/java/com/practice/week4/day6/:  AuthController.java  JwtFilter.java  JwtUtil.java  SecureApi.java  SecurityConfig.java
src/main/java/com/practice/week4/day7/: AdminController.java  AuthController.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java  UserController.java
src/main/resources/: application.properties
